# Configurações do Banco de Dados
DB_NAME=novadrivebank
DB_USER=etlreadonlybank
DB_PASSWORD=novadrive376A@
DB_HOST=159.223.187.110
DB_PORT=5432

# Configurações da API
API_HOST=127.0.0.1
API_PORT=5000
API_DEBUG=true

# Configurações do Streamlit
STREAMLIT_PORT=8501

# Configurações do Modelo
MODEL_RANDOM_SEED=42
MODEL_EPOCHS=500
MODEL_BATCH_SIZE=10
MODEL_LEARNING_RATE=0.001

# Configurações de Log
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
